DEBUG=1
SECRET_KEY=django-insecure-8l*5^hkvn#x*8@mhz07_65x0zg^*se#^h^j@7h=ib3^)d*7w3q
ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject
SQL_USER=myprojectuser
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
